{
	// Place your walkeye workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create namespace": {
		"prefix": "nmsp",
		"body": [
			"namespace ${1:Name}",
			"{",
			"\t$0",
			"}"
		]
	},
	"Create WE-prefixed namespace": {
		"prefix": "pnmsp",
		"body": [
			"namespace WE_${1:Name}",
			"{",
			"\t$0",
			"}"
		]
	},

	"Create function": {
		"prefix": "func",
		"body": [
			"${1:void} ${2:name}($3)",
			"{",
			"\t$0",
			"}"
		]
	},

	"Create var": {
		"prefix": "var",
		"body": "${1:int} ${2:name} = $0;"
	},

	"Create pin const": {
		"prefix": "pin",
		"body": "const uint8_t pin_${1:name} = $0;"
	}
}